<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>H-Designer个人主页</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Resume Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="pillar-1.css">
</head> 

<body >	
    <article class="resume-wrapper text-center position-relative">
	    <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
		    <header class="resume-header pt-4 pt-md-0">
			    <div class="media flex-column flex-md-row">
				    <img class="mr-3 img-fluid picture mx-auto" src="profile1.jpg" alt="">
				    <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
					    <div class="primary-info">
						    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">赵春辉</h1>
						    <div class="title mb-3">求职意向：AI智能开发岗位</div>
						    <ul class="list-unstyled">
							    <li class="mb-3" style="height:12px;">年龄：23</li>
								<li class="mb-3" style="height:12px;">政治面貌:预备党员</li>
				                <li class="mb-3" style="height:12 px;">现住地:河北省石家庄市</li>
				                
						    </ul>
					    </div><!--//primary-info-->
					    <div class="secondary-info ml-md-auto mt-2">
						    <ul class="resume-social list-unstyled">

								<li class="mb-3"><a href="mailto:21999522@qq.com"><span class="fa-container text-center mr-2"><i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i></span>321999522@qq.com</a></li>
								<li class="mb-3"><a href="tel://15227013954"><span class="fa-container text-center mr-2"><i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i></span>15227013954</a></li>
								<li class="mb-3"><a href="https://github.com/H-Designer"><span class="fa-container text-center mr-2"><i class="fab fa-github-alt fa-fw"></i></span>github/H-Designer</a></li>
				                <li><a href="https://home.cnblogs.com/u/zhaochunhui/"><span class="fa-container text-center mr-2"><i class="fas fa-globe"></i></span>cnblogs/H-Designer</a></li>
						    </ul>
					    </div><!--//secondary-info-->
					    
				    </div><!--//media-body-->
			    </div><!--//media-->
		    </header>
		    <div class="resume-body p-5" >
			
			    <section class="resume-section summary-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">教育背景</h2>
					
				    <div class="resume-section-content" style="margin-top:15px;margin-left:30px;">
						<table border=0>
							<tr style="height:35px;">
								<td style="width:120px;"><h4 class="resume-position-title font-weight-bold mb-1">毕业学校</h4></td>
								<td style="width:"><h4 class="resume-skills-cat font-weight-bold">石家庄铁道大学</h4></td>
							</tr>
							<tr>
								<td style="width:100px;"><h4 class="resume-position-title font-weight-bold mb-1">所学专业</h4></td>
								<td >
									<h4 class="resume-skills-cat font-weight-bold">软件工程</h4>
								</td>
							</tr>
							<tr>
								<td style="width:100px;"><h4 class="resume-position-title font-weight-bold mb-1">主修课程</h4></td>
								<td >
										<h4 class="resume-skills-cat font-weight-bold">
											数据库原理、计算机网络、操作系统、算法与数据结构综合训练
										</h4>
								</td>
							</tr>
							<tr>
								<td style="width:100px;"><h4 class="resume-position-title font-weight-bold mb-1"></h3></td>
								<td style="text-align:center;">
										<h4 class="resume-skills-cat font-weight-bold">
											软件过程与管理、软件体系结构、软件设计、人机交互技术		
										</h4>
										
								</td>
							</tr>
						</table>
				    </div>
			    </section><!--//summary-section-->
			     <section class="resume-section summary-section mb-5" style="margin-top:-20px;">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">获奖经历</h2>
				    <div class="resume-section-content" style="margin-top；20px;">
						 <ul>
							<li> <h4 class="resume-timeline-item-desc-heading font-weight-bold">2017年校级程序设计大赛获得优秀奖；</h4></li>
							<li> <h4 class="resume-timeline-item-desc-heading font-weight-bold">2017年校级桃李杯获得三等奖；</h4></li>
							<li> <h4 class="resume-timeline-item-desc-heading font-weight-bold">在2018年9月在互联网+的比赛中获得校级三等奖；</h4></li>
							<li> <h4 class="resume-timeline-item-desc-heading font-weight-bold">在2018年秋季学期获得优秀班干部称号；</h4></li>
							<li> <h4 class="resume-timeline-item-desc-heading font-weight-bold">在18年秋季学期获得优秀团员称号；</h4></li>
							<li> <h4 class="resume-timeline-item-desc-heading font-weight-bold">在2019年秋季学期获得优秀团干称号；</h4></li>
							<li> <h4 class="resume-timeline-item-desc-heading font-weight-bold">在2019年度入党积极分子暨青马工程培训班评为优秀学员；</h4></li>

						</ul>
				    </div>
			    </section><!--//summary-section-->

			    <div class="row">
				    <div class="col-lg-9">
					    <section class="resume-section experience-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">校园经历</h2>
						    <div class="resume-section-content"> 
							    <div class="resume-timeline position-relative">
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">院学生会干事</h3>
										        <div class="resume-company-name ml-auto"></div>
										    </div><!--//row-->
										    <div class="resume-position-time">2016.09---2017.06</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>刚刚进入大学阶段，通过了学院里的学生会干事选拔，进入到外联部的集体大家庭中，在这一年的时间里，通过和集体中其他成员的相互协作、共同努力，
												我们完成了多项的院内的大小活动，在拉赞助的行动中，我们也学会了很多，认识到了与人交流的逻辑性的重要性，感受到了经过一番努力之后获得成果的欣喜，
												收获了同伴之间的友谊，这一年让我感受最深的就是只有努力才能得到回报。</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">技能提升:</h4>
										    <ul>
											    <li>与人沟通的技巧</li>
											    <li>与同伴合作的技巧</li>
												<li>独立完成所分配任务的能力</li>
											    <li>主动承担任务的能力</li>
										    </ul>
										   
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative pb-5" style="margin-top:-30px;">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">班级组织委员</h3>
										        <div class="resume-company-name ml-auto"></div>
										    </div><!--//row-->
										    <div class="resume-position-time">2016.09---2017.06</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>本着服务同学，提升自己能力的初心，以最多的票数通过班内的组织委员的选拔。在这一年，为班级服务，为同学们服务，在导员的带领下，
												协同各个班干部顺利的完成了我们参加的各项活动，并且以不错的成绩得到了回报，在这一年和同学们建立了深厚的友谊，在生活、
												学习中我们大家互相学习，互相帮助，以不错的成绩升至大二</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">技能提升</h4>
											 <ul>
											    <li>领导能力</li>
												<li>组织能力</li>
											    <li>带头起模范的能力</li>
												<li>协同完成任务的能力</li>
											    <li>承担任务的能力</li>
										    </ul>
										   
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative pb-5" style="margin-top:-30px;">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">班级宣传委员</h3>
										        <div class="resume-company-name ml-auto"></div>
										    </div><!--//row-->
										    <div class="resume-position-time">2017.09---今</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>大二分完专业以后，附和着自己的意愿，进入到了软件工程专业的大家庭，在大一的一年的班干部之职让我体会到了得到大家认可的成就感，和为班级共同努力获得成就的欣喜，
												所以还打算继续担任班级里面的班干部，这次我选择的是宣传委员，以足够的票数成功竞选上班级里的宣传委员，这段时间里，为班级服务，为同学们服务，在导员的带领下，
												协同班长和团支书以及各位班干部，优秀的完成了各项活动和任务。</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">技能提升</h4>
											 <ul>
											    <li>领导能力</li>
												<li>组织能力</li>
											    <li>带头起模范的能力</li>
												<li>协同完成任务的能力</li>
											    <li>承担任务的能力</li>
										    </ul
									    </div><!--//resume-timeline-item-desc-->
								    </article><!--//resume-timeline-item-->
							    </div><!--//resume-timeline-->
						    </div>
					    </section><!--//experience-section-->
				    </div>
				    <div class="col-lg-3">
					    <section class="resume-section skills-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">技能技巧</h2>
						    <div class="resume-section-content">
						        <div class="resume-skill-item">
							        <h4 class="resume-skills-cat font-weight-bold">前端</h4>
							        <ul class="list-unstyled mb-4">
								        <li class="mb-2">
								            <div class="resume-skill-name">jsp</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 98%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
									 <li class="mb-2">
								            <div class="resume-skill-name">thymeleaf</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 96%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								       
								        <li class="mb-2">
								            <div class="resume-skill-name">JavaScript</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 96%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        
								        <li class="mb-2">
								            <div class="resume-skill-name">.js</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 92%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">HTML/CSS</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 96%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->
						        
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">后端</h4>
							        <ul class="list-unstyled">
								        <li class="mb-2">
								            <div class="resume-skill-name">java</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
									<li class="mb-2">
								            <div class="resume-skill-name">SpringBoot</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">python</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 92%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">PHP</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 86%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
									 <li class="mb-2">
								            <div class="resume-skill-name">C#</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
									<li class="mb-2">
								            <div class="resume-skill-name">C/C++</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 76%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->
						    </div><!--resume-section-content-->
					    </section><!--//skills-section-->
					    
					    <section class="resume-section reference-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">研究方向</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-awards-list">
								    <li class="mb-2 pl-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">深度学习</div>
								        <div class="resume-award-desc">****************</div>
								    </li>
								    <li class="mb-0 pl-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">人工智能</div>
								        <div class="resume-award-desc">*************</div>
								    </li>
								    <li class="mb-0 pl-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">大数据</div>
								        <div class="resume-award-desc">**************</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//interests-section-->
					    <section class="resume-section language-section mb-5" style="margin-top:-15px;">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">语言证书</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-lang-list">
								    <li class="mb-2"><span class="resume-lang-name font-weight-bold">英语</span> <small class="text-muted font-weight-normal">(四级)</small></li>
									<li class="mb-2"><span class="resume-lang-name font-weight-bold">普通话</span> <small class="text-muted font-weight-normal">(二级甲等)</small></li>

							    </ul>
						    </div>
					    </section><!--//language-section-->
					    <section class="resume-section interests-section mb-5" style="margin-top:-15px;">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">兴趣爱好</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-1">爬山</li>
								    <li class="mb-1">游泳</li>
								    <li class="mb-1">下厨做饭</li>
							    </ul>
						    </div>
					    </section><!--//interests-section-->
					    
				    </div>
			    </div><!--//row-->
		    </div><!--//resume-body-->
		    
		    
	    </div>
    </article>  

    
    <footer class="footer text-center pt-2 pb-5">
                <small class="copyright"><h4 class="resume-timeline-item-desc-heading font-weight-bold">你不逼自己一把，永远不知道自己有多优秀</h4></small>
    </footer>

    

</body>
</html> 

